<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">

  <meta property="og:type"        content="website" />
  <meta property="og:title"       content="headjump - games and pixel" />
  <meta property="og:image"       content="http://headjump.de/headjump.png" />
  <meta property="og:description" content="Indiegames and Pixels by Dennis Treder. HTML5, Javascript, Gamedesign, Illustrations." />

  <link rel="apple-touch-icon" href="/headjump.png">
  <link rel="icon" href="/headjump.png">

  <title>headjump - Games and Pixel</title>
  <meta name="description" content="Indiegames and Pixels by Dennis Treder. HTML5, Javascript, Gamedesign, Illustrations.">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <!--[if gte IE 9]><!-->
<script>
  (function(){
    var
      paths = ["/css/fonts/sourcesanspro-regular.woff.css","/css/fonts/sourcesanspro-light.woff.css"];

    while(paths.length > 0) {
      (function() {
        var
          path = paths.pop(),
          storage_key = "font_" + path.replace(/[\/\\.:-]]*/g, "_");

        var addFont = function addFont() {
          var style = document.createElement('style');
          style.rel = 'stylesheet';
          document.head.appendChild(style);
          style.textContent = localStorage[storage_key];
        };

        try {
          if (localStorage[storage_key]) {
            // The font is in localStorage, we can load it directly
            addFont();
          } else {
            // We have to first load the font file asynchronously
            var request = new XMLHttpRequest();
            request.open('GET', path, true);

            request.onload = function () {
              if (request.status >= 200 && request.status < 400) {
                // We save the file in localStorage
                localStorage[storage_key] = request.responseText;

                // ... and load the font
                addFont();
              }
            };

            request.send();
          }
        } catch (ex) {
          // synchroneous include
          var style = document.createElement('link');
          style.rel = 'stylesheet';
          style.type = 'text/css';
          style.href = path;
          document.head.appendChild(style);
        }
      })();
    }
  }());
</script>
<!--<![endif]-->

  <!-- Fancybox http://fancyapps.com/fancybox/3/ -->
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
  <script>$.fancybox.defaults.buttons = ['close']</script>

</head>
<body>

<script type="text/javascript">
  // ----------------- touch device? ----------------- 
  if(  navigator.userAgent.match(/Android/i)
    || navigator.userAgent.match(/webOS/i)
    || navigator.userAgent.match(/iPhone/i)
    || navigator.userAgent.match(/iPad/i)
    || navigator.userAgent.match(/iPod/i)
    || navigator.userAgent.match(/BlackBerry/i)
    || navigator.userAgent.match(/Windows Phone/i)
  ) {
    document.body.className += " touch-device";
    window.TOUCH = true;
  } else {
    document.body.className += " no-touch-device";
  }
</script>

<header class="header">
  <div class="header__logo"><img src="/img/logo.png" aria-hidden="true"></div>
  <div class="header__title"><img src="/img/title.png" aria-hidden="true"></div>
  <h1>
    Headjump - Games and Indiegames and Game development by Dennis Treder
  </h1>
  <div class="header__subtitle">
    <h2>Hi, I am <span class="dontbreak">Dennis Treder</span>. Sometimes I make games and have ideas. Here are some.</h2>
  </div>
</header>

<div class="content">
  <div class="content__inner">

    

    


<div class="thing">

  <div class="thing__teaser">
    <a href="https://headjump.itch.io/pirate-golf-adventure"><img src="/img/pirategolf__teaser.jpg"></a>
  </div>

  <div class="thing__description">
    <div class="thing__title">
      <h2>Pirate Golf Adventure</h2>
    </div>
    <div class="thing__body">
      
    <p>
      A game for your browser. 2D Sidescrolling Casual Minigolf with a pirate theme and a cheesy story.
    </p>
    <p class="light">
      Play it with <em>Flash</em> or download for Windows or Mac!
    </p>
      </div>
  </div>

  <div class="thing__button__container">
    
    <a class="button" href="https://headjump.itch.io/pirate-golf-adventure">
      <span class="show-touch"><i class="fa fa-desktop"></i> Play on Windows & Mac!</span>
      <span class="show-desktop"><i class="fa fa-gamepad"></i> Play in your browser!<small>Or download for Windows & Mac</small></span>
    </a>
    <a data-fancybox="gallery" class="button button--secondary" href="https://vimeo.com/227221015">
      <i class="fa fa-play-circle"></i> Video Demo
    </a>
    </div>

  

</div>



<div class="thing thing--small">

  <div class="thing__teaser">
    <a href="/g/rockkid"><img src="/img/rockkid__teaser.jpg"></a>
  </div>

  <div class="thing__description">
    <div class="thing__title">
      <h2>RockKid!</h2>
    </div>
    <div class="thing__body">
      
    Early game <strong>prototype!</strong>
      </div>
  </div>

  <div class="thing__button__container">
    
    <a class="button" href="/g/rockkid">
      <span class="show-touch"><i class="fa fa-mobile"></i></span><span class="show-desktop"><i class="fa fa-gamepad"></i></span> Play game prototype!
    </a>
    </div>

  

</div>


<div class="thing thing--small">

  <div class="thing__teaser">
    <a href="https://github.com/headjump/pico8_html_template"><img src="/img/pico8_html_template__teaser.jpg"></a>
  </div>

  <div class="thing__description">
    <div class="thing__title">
      <h2>PICO8 HTML Template</h2>
    </div>
    <div class="thing__body">
      
    HTML surround to embed PICO8 games in, with support for manifest files
    and configurable touch controls <span style='font-size: 1.25em'><i class="fa fa-mobile"></i></span><i class="fa fa-hand-o-left"></i>.
      </div>
  </div>

  <div class="thing__button__container">
    
    <a class="button" href="https://github.com/headjump/pico8_html_template">
      <i class="fa fa-github"></i> View on GitHub!
    </a>
    </div>

  

</div>




  </div>
</div>

<footer>
  <div class="footer">
    <ul>
      <li class="dontbreak"><a href="https://twitter.com/headjump"><i class="fa fa-twitter"></i> Twitter</a></li>
      <li class="dontbreak"><a href="https://github.com/headjump"><i class="fa fa-github"></i> GitHub</a></li>
      <li class="dontbreak"><a href="https://headjump.itch.io/"><i class="fa fa-gamepad"></i> itch.io</a></li>
      <li class="dontbreak"><a href="http://dennistreder.de/imprint">Imprint</a></li>
    </ul>
  </div>
</footer>


</body>
</html>